pom.xml
=======
    <dependency>
        <groupId>org.vraptor</groupId>
        <artifactId>vraptor</artifactId>
        <version>2.6.0</version>
    </dependency>

web.xml
=======
    <?xml version="1.0" encoding="ISO-8859-1"?>

    <web-app id="WebApp_ID" version="2.4"
             xmlns="http://java.sun.com/xml/ns/j2ee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

        <display-name>web-tdd</display-name>

        <servlet>
            <servlet-name>vraptor2</servlet-name>
            <servlet-class>org.vraptor.VRaptorServlet</servlet-class>
            <load-on-startup>1</load-on-startup>
        </servlet>

        <servlet-mapping>
            <servlet-name>vraptor2</servlet-name>
            <url-pattern>*.logic</url-pattern>
        </servlet-mapping>
    </web-app>

webapp/people/index.ok.jsp & new.ok.jsp
=======================================
    <%@ page contentType="text/html;charset=UTF-8" language="java" %>
    <html>
    <head><title>Simple jsp page</title></head>
    <body>Place your content here</body>
    </html>


======== Nice URLs =======

web.xml
=======
    <filter>
		<filter-name>vraptor2</filter-name>
		<filter-class>org.vraptor.plugin.niceurls.NiceURLFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>vraptor2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

Remove: vraptor servlet

vraptor.xml
===========
<vraptor>
    <plugin>org.vraptor.plugin.niceurls.NiceURLPlugin</plugin>
</vraptor>

niceurl.routes
==============
/people/ => people.index
/:{component}/:{logic} => #{component}.#{logic}
